<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <link rel="stylesheet" href="C:\Users\chand\OneDrive\Desktop\project-3\Resources\pages\styles.css">
  <title>Best Leather Products</title>
</head>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f1f1f1;
  }

  .login-box {
    width: 400px;
    margin: 100px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }

  h1 {
    text-align: center;
  }

  input[type=text],
  input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  button {
    background-color: #0d3dcd;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
  }

  button:hover {
    background-color: #45a049;
  }
</style>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand ml-2 p-0" href="index.html"><img
        src="D:\Leather project team 3\resources\images\logo.png" alt="Leather logo" height="80"
        width="100" class="m-0 p-0" /></a>
    <button class="navbar-toggler m-0" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-5">
        <li class="nav-item">
          <a class="nav-link active" href="index.html">Home <span class="sr-only"></span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Aboutus.html">About us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Products.html">Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="Products-form.html">Products-form</a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item ">
          <a class="nav-link" href="Login.html">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Signup.html">Signup</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="login-box">
    <h1>Login</h1>
    <form>
      <label for="Email address">Email address</label><br>
      <input type="email" id="Email" name="Email" required><br>
      <small>We will never share your email with anyone else</small><br>

      <label for="password">Password</label>
      <input type="password" id="password" name="password" required>
      <label>
        <input type="checkbox">
        Check me out
      </label>

      <button type="submit">submit</button>
    </form>
  </div>
</body>

</html>