<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <link rel="stylesheet" href="C:\Users\chand\OneDrive\Desktop\sprint-2\resources\pages\styles.css">
  <title>Best Leather Products</title>
</head>
<style>
  .about .card {
    margin: 25px;
  }
</style>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand ml-2 p-0" href="index.html"><img
        src="C:\Users\chand\OneDrive\Desktop\sprint-2\resources\images\logo.png" alt="Leather logo" height="80"
        width="100" class="m-0 p-0" /></a>
    <button class="navbar-toggler m-0" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-5">
        <li class="nav-item">
          <a class="nav-link " href="index.html">Home <span class="sr-only"></span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="Aboutus.html">About us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Products.html">Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="Products-form.html">Products-form</a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item ">
          <a class="nav-link" href="Login.html">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Signup.html">Signup</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron jumbotron-fluid m-0 bg-light">
    <div class="container">
      <h1 class="display-4">Leather Products</h1>
      <div class="container">
        <div class="row">
          <div class="col">
            <p class="none  col">At Leather Products, we are dedicated to crafting high-quality leather goods that will
              last a lifetime. Our company was founded on the belief that leather products should be both functional and
              stylish, and we strive to create designs that are as beautiful as they are practical.</p>

            <p class="none col"> We work with the best materials and employ skilled craftsmen to create products that
              are both durable and visually stunning. We believe in using traditional techniques to create modern
              designs, and we are always pushing the boundaries of what is possible with leather.</p>
            <p class="none col ">Whether you are looking for a new bag, wallet, or other leather accessory, you can
              trust that our products will exceed your expectations. We stand behind everything we sell, and we are
              committed to providing our customers with exceptional service.</p>

          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
              <img src="../Images/logo.png" class="card-img-top " alt="logo">
              <div class="card-body">
                <a href="index.html" class="btn btn-primary">Leather Products</a>
              </div>
            </div>
          </div>
        </div>
        <div class="about mt-5">
          <div class="row">
            <div class="card" style="width: 18rem;">
              <img src="../Images/ruthwik.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">K.Ruthwik CEO</h5>
                <p class="card-text">Welcome to our leather products company, where we believe that quality and
                  craftsmanship are essential ingredients in creating timeless pieces that will last a lifetime..</p>

              </div>
            </div>
            <div class="card" style="width: 18rem;">
              <img src="../Images/chandrashekhar.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">G.Chandra Shekhar Director</h5>
                <p class="card-text">At our company, we use only the finest leather and materials, ensuring that every
                  product we produce is both durable and stylish. Whether you're looking for a classic leather wallet or
                  a statement piece like a bold leather tote bag, we have something to suit every taste and style.</p>

              </div>
            </div>
            <div class="card" style="width: 18rem;">
              <img src="../Images/karthik1.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">ch.karteek Founder</h5>
                <p class="card-text">As the founder of our company, I'm proud to say that our commitment to quality and
                  craftsmanship has been the foundation of our success. Our products are made with the highest quality
                  leather and materials, ensuring that they are both durable and stylish..</p>
              </div>
            </div>
          </div>
        </div>

      </div>


    </div>
  </div>
  <footer class="bg-secondary m-0 p-0 text-center">
    <P class="mb-0">&copy; 2023 MyCompany. All rights reserved.</P>
  </footer>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>