<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <link rel="stylesheet" href="C:\Users\chand\OneDrive\Desktop\sprint-2\resources\pages\styles.css">
  <title>Best Leather Products</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand ml-2 p-0" href="index.html"><img
        src="C:\Users\chand\OneDrive\Desktop\sprint-2\resources\images\logo.png" alt="Leather logo" height="80"
        width="100" class="m-0 p-0" /></a>
    <button class="navbar-toggler m-0" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-5">
        <li class="nav-item">
          <a class="nav-link " href="index.html">Home <span class="sr-only"></span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Aboutus.html">About us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Products.html">Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="Products-form.html">Products-form</a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item ">
          <a class="nav-link" href="Login.html">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Signup.html">Signup</a>
        </li>
      </ul>
    </div>
  </nav>
  <br>
  <h3 style="margin-left: 100px;"><strong> Add Items </strong></h3><br>
  
    <form id="addItemForm">
        <label for="itemName">Name:</label>
        <input type="text" id="itemName" required><br><br>
        <label for="itemDescription">Description:</label>
        <textarea id="itemDescription" required></textarea><br><br>
        <label for="imageUrl">Image URL:</label>
        <input type="text" id="imageUrl" required><br><br>
        <button type="submit">Add Item</button>
    </form>

    <h2>Added Items:</h2>
    <ul id="addedItems"></ul>

    <script src="../pages/script1.js"></script>
</body>
</html>